
# principal domain
##
DOMAIN

# endpoints to testimonials
##
REACT_APP_URL_TESTIMONIALS_LIST
REACT_APP_URL_TESTIMONIALS_CREATION
REACT_APP_URL_TESTIMONIALS_EDITION
REACT_APP_URL_TESTIMONIALS_ELIMINATION 